upstream backend443 {
    server 10.184.0.19:30443;
    server 10.184.0.20:30443;
}
server {
    listen                443;
    proxy_pass            backend443;
    proxy_timeout         3s;
    proxy_connect_timeout 1s;
}

upstream backend80 {
    server 10.184.0.19:30080;
    server 10.184.0.20:30080;
}
server {
    listen                80;
    proxy_pass            backend80;
    proxy_timeout         3s;
    proxy_connect_timeout 1s;
}
