1. wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.41.0/deploy/static/provider/baremetal/deploy.yaml
2. add "nodePort: 30080" for http and "nodePort: 30443" for https in service deployment file deploy.yaml
3. kubectl apply -f deploy.yaml
4. install helm 
   curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
   chmod 700 get_helm.sh
   ./get_helm.sh
5. kubectl create namespace cert-manager
6. helm repo add jetstack https://charts.jetstack.io
7. helm repo update
8. helm install cert-manager jetstack/cert-manager --namespace cert-manager --version v1.0.4 --set installCRDs=true
9. create cluster issuer
   kubectl apply -f issuer.yaml
